{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "pretty": true,
    "removeComments": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules"
  ]
}
